# [ MACHINE ] #
HOST_NAME="localhost"

# [ DETECTION RULES ]

# Send an mail if any partition has a usage above this threshold
PART_USAGE_POURCENT_THRESHOLD = 90  # %

# Send an mail if any partition free space is less than this threshold
PART_USAGE_MB_THRESHOLD = 500  # in MB

# Disgard disks with a total size less than this threshold
PART_DETECTION_THRESHOLD = 500  # in MB

# [ SMTP ] #

SERVER="server.domain.com"
USER="user@domain.com"
PASSWORD="Some great password 1234"
PORT=465

# [ MESSAGES ] #

SENDER_EMAIL="no-reply@domain.com"
RECEIVER_EMAIL="receiver@domain.com"
